Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8240 (ID=0x9838)
    Vendor:   ATI
    VRAM:     501 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.288 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
Platform assembly: C:\Users\Seanna\Documents\Software Projects\Game Projects\ggj2015\Builds\ggj2015_2\ggj2015_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 132.767960 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 286.
Total: 34.304558 ms (FindLiveObjects: 0.092332 ms CreateObjectMapping: 0.043235 ms MarkObjects: 31.346981 ms  DeleteObjects: 0.327561 ms)

